[gd_scene format=3 uid="uid://b4gg2cltfqhqp"]

[ext_resource type="Script" uid="uid://dqksasqyix7kb" path="res://Scripts/UI/GameLoad.cs" id="1_kmpya"]

[node name="GameLoad" type="Control" unique_id=1688953417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmpya")
