[gd_scene format=3 uid="uid://cmbx00idf3g2c"]

[ext_resource type="Script" uid="uid://d3udjbrwxmtgy" path="res://Scripts/Characters/Player/Player.cs" id="1_mfcch"]
[ext_resource type="Resource" uid="uid://dijmkilriapu5" path="res://Data/DefaultPlayer.tres" id="2_35swi"]
[ext_resource type="SpriteFrames" uid="uid://bd2xgx1yrmjw5" path="res://UI/DefaultPlayer2SpriteFrames.tres" id="3_idjpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5h08"]
radius = 15.0
height = 66.0

[node name="Player1" type="CharacterBody2D" unique_id=687935828]
collision_layer = 2
script = ExtResource("1_mfcch")
PlayerData = ExtResource("2_35swi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1488210860]
sprite_frames = ExtResource("3_idjpx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403976273]
position = Vector2(-11, 34)
shape = SubResource("CapsuleShape2D_l5h08")
