[gd_scene format=3 uid="uid://pv4e3faibs8u"]

[ext_resource type="Script" uid="uid://bns23mopik5ra" path="res://Scripts/Skills/BaseSkill.cs" id="1_tqo0x"]

[sub_resource type="Animation" id="Animation_tqo0x"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20ja3"]
_data = {
&"new_animation": SubResource("Animation_tqo0x")
}

[node name="BaseSkill" type="Node2D" unique_id=1102105966]
script = ExtResource("1_tqo0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=837688180]
libraries/ = SubResource("AnimationLibrary_20ja3")
